#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help_without_arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_print_help_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application that allows to generate all possible combinations of K array elements"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_check_number_of_arguments_1
    COMMAND ${APPLICATION} 1 
)
set_tests_properties (${prefix}_can_check_number_of_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 2 arguments."
    LABELS "${MODULE}")